[gd_scene format=3 uid="uid://xvfv0eqrok3w"]

[ext_resource type="Script" uid="uid://cfpcwplej6dhf" path="res://scripts/looting_scene_main.gd" id="1_24i0d"]
[ext_resource type="Script" uid="uid://dwfgl81ig2yhm" path="res://scripts/container_panel.gd" id="2_6yf5w"]
[ext_resource type="Script" uid="uid://cxrjtw8geu7uw" path="res://scripts/item_info_panel.gd" id="2_rmns8"]
[ext_resource type="Script" uid="uid://biubneiy13j2l" path="res://scripts/loot_generator.gd" id="3_h256f"]

[node name="LootingSceneMain" type="Control" unique_id=1421542343]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_24i0d")

[node name="Inventory" type="Panel" parent="." unique_id=447469197 groups=["inventory_panel"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5868056
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="InventoryLabel" type="Label" parent="Inventory" unique_id=191806676]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "INVENTORY"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Inventory" unique_id=1848687051]
layout_mode = 0
offset_top = 40.0
offset_right = 474.0
offset_bottom = 243.0
columns = 8

[node name="Slot1" type="Button" parent="Inventory/GridContainer" unique_id=719542818]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot1"

[node name="Slot2" type="Button" parent="Inventory/GridContainer" unique_id=409284967]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot2"

[node name="Slot3" type="Button" parent="Inventory/GridContainer" unique_id=2094069170]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot3"

[node name="Slot4" type="Button" parent="Inventory/GridContainer" unique_id=1379180619]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot4"

[node name="Slot5" type="Button" parent="Inventory/GridContainer" unique_id=2027224527]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot5"

[node name="Slot6" type="Button" parent="Inventory/GridContainer" unique_id=470689239]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot6"

[node name="Slot7" type="Button" parent="Inventory/GridContainer" unique_id=928362819]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot7"

[node name="Slot8" type="Button" parent="Inventory/GridContainer" unique_id=368685903]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot8"

[node name="Slot9" type="Button" parent="Inventory/GridContainer" unique_id=1514966720]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot9"

[node name="Slot10" type="Button" parent="Inventory/GridContainer" unique_id=1933567509]
layout_mode = 2
size_flags_horizontal = 3
text = "Slot10"

[node name="ContainerPanel" type="Panel" parent="." unique_id=1678158894 groups=["container_panel"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0034722222
anchor_top = 0.0046296297
anchor_right = 0.21961805
anchor_bottom = 0.23148148
script = ExtResource("2_6yf5w")
metadata/_edit_use_anchors_ = true

[node name="LootGenerator" type="Node" parent="ContainerPanel" unique_id=1257391532]
script = ExtResource("3_h256f")

[node name="LootButton" type="Button" parent="ContainerPanel" unique_id=1358333996]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75510204
anchor_right = 1.0
anchor_bottom = 1.0
text = "Loot Container"
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="ContainerPanel" unique_id=881887296]
layout_mode = 0
offset_right = 249.0
offset_bottom = 111.0
columns = 4

[node name="Item1" type="Button" parent="ContainerPanel/GridContainer" unique_id=78867558]
layout_mode = 2
size_flags_horizontal = 3
text = "Item 1"

[node name="Item2" type="Button" parent="ContainerPanel/GridContainer" unique_id=1610540191]
layout_mode = 2
size_flags_horizontal = 3
text = "Item 2"

[node name="Item3" type="Button" parent="ContainerPanel/GridContainer" unique_id=1238890394]
layout_mode = 2
size_flags_horizontal = 3
text = "Item 3"

[node name="Item4" type="Button" parent="ContainerPanel/GridContainer" unique_id=591661297]
layout_mode = 2
size_flags_horizontal = 3
text = "Item 4"

[node name="Item5" type="Button" parent="ContainerPanel/GridContainer" unique_id=1235624962]
layout_mode = 2
size_flags_horizontal = 3
text = "Item 5"

[node name="Item6" type="Button" parent="ContainerPanel/GridContainer" unique_id=1092028842]
layout_mode = 2
size_flags_horizontal = 3
text = "Item 6"

[node name="ItemInfoPanel" type="Panel" parent="." unique_id=2011133695 groups=["item_panel"]]
self_modulate = Color(1, 1, 1, 0.54901963)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2204861
anchor_top = 0.0061728396
anchor_right = 0.5303819
anchor_bottom = 0.7330247
script = ExtResource("2_rmns8")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ItemInfoPanel" unique_id=505764079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ItemNameLabel" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=1998042644]
layout_mode = 2
text = "Item name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemStatsLabel" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=366925449]
layout_mode = 2
text = "Item Stats (DMG or DEF)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemMagicalStatsLabel1" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=1346124179]
layout_mode = 2
text = "Item Extra Properties (Magical)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemMagicalStatsLabel2" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=268113138]
layout_mode = 2
text = "Item Extra Properties (Magical)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemMagicalStatsLabel3" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=524606757]
layout_mode = 2
text = "Item Extra Properties (Magical)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemMagicalStatsLabel4" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=864737197]
layout_mode = 2
text = "Item Extra Properties (Magical)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemMagicalStatsLabel5" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=1478488835]
layout_mode = 2
text = "Item Extra Properties (Magical)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemMagicalStatsLabel6" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=1858390534]
layout_mode = 2
text = "Item Extra Properties (Magical)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemLoreLabel" type="Label" parent="ItemInfoPanel/VBoxContainer" unique_id=401677277]
layout_mode = 2
text = "Item Lore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="." unique_id=219659990]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45073783
anchor_top = 0.94753087
anchor_right = 0.54926217
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
text = "Reset Scene"
metadata/_edit_use_anchors_ = true
